a = [1,1,0,0,1,0,0,1];
b = [0,0,0,1,0,0,1,0];
c = [1,0,1,0,0,1,1,0];
d = [0,0,0,1,1,0,0,0];
e=zeros(1,256);
x1=[a,e];
x0=[b,e];
y1=[c,e];
y0=[d,e];

[x_plus_rev,x_minus_rev,y_plus_rev,y_minus_rev,CAx_plus,CAx_minus,CAy_plus,CAy_minus,CAx_plus_sel, CAx_minus_sel,CAy_plus_sel, CAy_minus_sel, cout_one_plus, cout_one_minus, cout_two_plus, cout_two_minus, shift_o_plus, shift_o_minus,u_r,wr_n,rd_n,enable,res_enable,compare_frac,v_int_plus, v_int_minus,v_frac_plus, v_frac_minus,w_int_plus,w_int_minus,w_frac_plus, w_frac_minus,p_plus,p_minus,p1_out,p0_out,count] = OM_FPT_ALG(x1, x0, y1, y0, 1);

a = [1,1,0,0,1,0,0,1,1,1,0,0,1];
b = [0,0,0,1,0,0,1,0,0,0,1,1,0];
c = [1,0,1,0,0,1,1,0,1,1,1,1,1];
d = [0,0,0,1,1,0,0,0,1,1,1,1,1];
e=zeros(1,256);
x1=[a,e];
x0=[b,e];
y1=[c,e];
y0=[d,e];